<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            text-align: center;
        }
        .one{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #top{
            margin: 0;
            padding: 0%;
            background-color: #EAFDFC;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        .cloud1{
            position: absolute;
            top: 10%;
            right: 30%;
        }
        .cloud2{
            position: absolute;
            bottom: 50%;
            left: 25%;
        }
        h1{
            margin-top:8%;
            color: #82AAE3;
        }
        h2{
            color: #82AAE3;
        }
        .imgtask{
            width: 15%;
            float: left;
            position: absolute;
            left: 8%;
        }
        .desc{
            width: 50%;
            text-align: center;
            margin-left: 25%;
        }
        .task{
            height: 150px;
        }
        nav{
            background-color: black;
            
        }
        h3{
            color: aliceblue;
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div class="one">
        <nav>
            <h3>Task Reopsitory</h3>
        </nav>
    </div>

    <div id="top">
        <img class="cloud1" src="D:\Practice_1\Website\cloud.png"alt="">
        <marquee behavior="alternate" direction="">
          <h1>Day 2</h1>
        </marquee>
        <h2>Tasks</h2>
        <img class="cloud2" src="D:\Practice_1\Website\cloud.png">
        <img src="D:\Practice_1\Website\mountain.png" alt="">
    </div>    

    <div class="two">

        <div class="task">
            <a href="D:\Training\Day 2\Tasks\Form 1\index.html"><img class=" imgtask" src="D:\Training\Day 2\Tasks\Form 1\MicrosoftTeams-image (2).png" alt=""></a>
            <h2>Task 1</h2>
            <p class="desc">Try to replicate the design using HTML</p>
        </div>
        <hr>
        <div class="task">
            <a href="D:\Training\Day 2\Tasks\Form 2\index1.html"><img class="imgtask" src="D:\Training\Day 2\Tasks\Form 2\MicrosoftTeams-image (3).png" alt=""></a>
            <h2 class="">Task 2</h2>
            <p class="desc">Try to replicate the design using HTML</p>
        </div>
        <hr>
        <div class="task">
            <a href="D:\Training\Day 2\Tasks\Time Table\index.html"><img class="imgtask" src="D:\Training\Day 2\Tasks\Time Table\MicrosoftTeams-image (4).png" alt=""></a>
            <h2 class="">Task 3</h2>
            <p class="desc">Create the similar table using HTML</p>
        </div>

        <hr>
        
    </div>
</body>
</html>